1. CREATE TABLE candidati(
id int AUTO_INCREMENT PRIMARY KEY,
nume varchar(30),
prenume varchar(30),
adresa varchar(30),
media_bac double,
media_multianuala_mate double
)
2. INSERT INTO candidati (id,nume, prenume, adresa, media_bac, media_multianuala_mate) values
('1', 'ana','diaconu','str livezii nr 3', '8','7');

INSERT INTO candidati(id, nume, prenume, adresa, media_bac, media_multianuala_mate) values
('2','dana','gruescu','str plopilor nr 18','6','9');




3.index.html


<body>
<<li><a href="http://localhost/afisare.php">Listare</a></li>
		<li><a href="http://localhost/inserare.html">Inserare</a></li>
ul>

</ul>

</body>

4.

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<form method="POST"
action="http://localhost/stergerephp.php">
<table border="3" align="center" BGCOLOR="VIOLET">
<tr>
<td>Dati titlu cartii dorite pentru a sterge informatiile:</td>
<td><input type="text" name="titlu_form"></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="SUBMIT" value="Sterge!">
</td>
</tr>
</table>
</form>
</body>
</html>



<?php

mysql_connect("localhost","root","") or die ("Nu se poate
conecta la serverul MySQL");
mysql_select_db("facultate") or die("Nu se poate selecta baza
de date");

$id=$_POST['id'];
$query=mysql_query("select * from facultate where
id='$id'");
// Apelarea scriptului de ştergere efectivă/anulare (cu transmitere mai departe
 // a parametrilor de intrare, în cazul de faţă ‘nume’ după care se face cautarea)

echo „<form method=’POST’
action=’http://localhost/stergere_Studenti2.php’>”;

 // ”pasare”, transmitere mai departe a parametrului nume ($nume)
 //sub numele ‘ nume1’

 echo „<input type=’hidden’ name=’nume1_form’
 value=”.$_POST['nume_form'].”>”;
 echo „<input type=’SUBMIT’ value=’Stergere efectiva’>”;
 echo „</form>”;
 // link pt. revenire la pagina de start şi anulare ştergere
 echo „<a HREF=’http://localhost/stergere_Studenti.html’>
 Renunţ şi revin...</a>”;
}
else
 die("Nu gasesc nici o inregistrare ...");
mysql_close();
?>




----


afisaee


<?php
$connection = OCILogon("student", "student","xe");
$stmt = OCIParse($connection, "SELECT * FROM evidenta_carti");
// Executa comanda SQL
OCIExecute($stmt);
echo "<table border='4' align='center'>";
echo "<tr>";
echo "<th>NR_CRIT</th>";
echo "<th>Titlu </th>";
echo "<th>Autor</th>";
echo "<th>Editura</th>";
echo "<th>Nr exemplare</th>";
echo "<th>Anul</th>";
echo "<th>Cod _ISBN</th>";
echo "</tr>";
// Bucla pentru extragerea rezultatelor
while(OCIFetch($stmt))
{
$id= OCIResult($stmt, "NR_CRT");
$titlu= OCIResult($stmt, "TITLU_CARTE");
$autor= OCIResult($stmt, "AUTOR_CARTE");
$editura= OCIResult($stmt, "EDITURA");
$nrexem= OCIResult($stmt, "NR_EXEMPLARE");
$anul= OCIResult($stmt, "ANUL_APARITIEI");
$cod= OCIResult($stmt, "COD_ISBN");
print (" <tr>".
" <td>$id</td>".
" <td>$titlu</td>".
" <td>$autor</td>".
" <td>$editura</td>".
" <td>$nrexem</td>".
" <td>$anul</td>".
" <td>$cod</td>".
" </tr>");
}
OCIFreeStatement($stmt);
OCILogoff($connection);
?>



